# WeatherApp_Kotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/source/open/akash/mvvmlogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/source/open/akash/mvvmlogin/: MainActivity.kt
app/src/main/java/source/open/akash/mvvmlogin/Model/current/: BasicWeatherReport.kt  Clouds.kt  Coord.kt  DataWeatherMain.kt  Weather.kt  WeatherReport.kt  Wind.kt
app/src/main/java/source/open/akash/mvvmlogin/Model/nextdayforecast/: City.kt  Clouds.kt  Coord.kt  ListData.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherNextDaysReport.kt  Wind.kt
app/src/main/java/source/open/akash/mvvmlogin/Network/: APIInterface.kt  RetrofitRequest.kt
app/src/main/java/source/open/akash/mvvmlogin/ViewModel/: WeatherRepository.kt
app/src/main/res/drawable/: bg_glass.xml  ic_error.xml  ic_humidity.xml  ic_launcher_foreground.xml  ic_no_internet.xml  ic_pressure.xml  ic_sensible.xml  ic_slidedown.xml  ic_slideup.xml  ic_sunrise.xml  ic_sunset.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  item_next_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/source/open/akash/mvvmlogin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
