<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">


    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="3">

        <TextView
                android:id="@+id/tvDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:textColor="@color/colorWhite"
                android:textSize="13sp"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/tvDayName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:textColor="@color/colorWhite"
                android:textSize="13sp"
                android:textStyle="bold" />
<LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content"
              android:layout_width="wrap_content">
    <ImageView
            android:id="@+id/ivWeatherStatus"
            android:layout_width="60dp"
            android:layout_height="30dp"/>
    <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="13sp"
            android:textStyle="bold" />
</LinearLayout>


        <TextView
                android:id="@+id/tvTemp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:gravity="right"
                android:textColor="@color/colorWhite"
                android:textSize="13sp"
                android:textStyle="bold" />
    </TableRow>
</LinearLayout>